:root {
  --dark-blue: hsl(209, 23%, 22%); /*Dark Mode Elements*/
  --very-dark-blue: hsl(207, 26%, 17%); /*Dark Mode Background*/
  --very-dark-blue: hsl(200, 15%, 8%); /*Light Mode Text*/
  --dark-gray: hsl(0, 0%, 52%); /*Light Mode Input*/
  --very-light-gray: hsl(0, 0%, 98%); /*Light Mode Background*/
  --white: hsl(0, 0%, 100%); /*Dark Mode Text & Light Mode Elements*/
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Nunito", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--very-light-gray);
}

.container {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-shadow: 0px 5px 5px 1px var(--dark-gray);
}

header > h1 {
  font-size: clamp(2rem, 1.4299rem + 1.5924vw, 3.5rem);
  color: var(--very-dark-blue);
  font-weight: bold;
}

header > .toggle {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: normal;
}

header > .toggle > p {
  font-size: 1.4rem;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2.5rem;
  padding: 0 2rem;
  margin-top: 2rem;
}

.search__wrapper {
  display: flex;
  box-shadow: 3px 2px 5px 0px var(--dark-gray);
  height: 100%;
}

.search__wrapper > span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
}

.search__wrapper > input {
  flex-grow: 1;
  padding-left: 1rem;
  outline: none;
  border: none;
}

.search > select {
  box-shadow: 3px 2px 5px 0px var(--dark-gray);
  height: 100%;
}

.show {
  padding: 0 2rem;
  margin-top: 2.5rem;
  width: 100%;
  min-height: 70vh;
  position: relative;
  overflow: hidden;
}

[class*="page-"] {
  display: grid;
  grid-template-columns: repeat(4, minmax(min(300px, 100%), 1fr));
  grid-auto-rows: 350px;
  gap: 2rem;
}

[class*="card-"] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white);
  box-shadow: 3px 2px 5px 0px var(--dark-gray);
}

div[class^="card-"] > figure {
  height: 50%;
  width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

div[class^="card-"] > figure > img {
  height: 100%;
  width: 100%;
}

div[class^="card-"] > div {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
  padding: 0 2rem;
  justify-content: center;
}

.btns-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
